
node{
    def props = readProperties  file:'/var/lib/jenkins/jobs/TruOpsPipeline.properties'
    notifyStarted()
    stage('Checkout')
    {
      checkout([$class: 'SubversionSCM', additionalCredentials: [], excludedCommitMessages: '', excludedRegions: '', excludedRevprop: '', excludedUsers: '', filterChangelog: false, ignoreDirPropChanges: false, includedRegions: '', locations: [[cancelProcessOnExternalsFail: true, credentialsId: 'c8493e6d-27a9-488a-afe2-cb7ec1f22e07', depthOption: 'infinity', ignoreExternalsOption: true, local: '.', remote: props['URL']]], quietOperation: true, workspaceUpdater: [$class: 'UpdateUpdater']])
    } 
    notifydowntime()
    stage('Build')
    {
    sh '/var/lib/jenkins/jobs/build_script.sh'
	echo 'Now Archiving..'
	archiveArtifacts artifacts: 'TruOps/target/TruOps.war'
    }
	stage ('Unit Testing')
	{
	echo 'Still to discuss'
	}
}

node('WS45')
{
    stage('Deployment'){
    copyArtifacts fingerprintArtifacts: true, projectName: 'pipeline', selector: lastSuccessful(), target: 'D:/test/test1'
    bat 'D:\\test\\deploy.bat'
    }
}
node{
	stage('Database changes'){
	input message:'Are the changes done?', submitter: 'devopsadmin', parameters: [choices: 'Yes\nNo']
	}

}

node('WS45')
{
    stage('Deployment'){
    copyArtifacts fingerprintArtifacts: true, projectName: 'pipeline', selector: lastSuccessful(), target: 'D:/test/test1'
    bat 'D:\\test\\start.bat'
    }
}

def notifyStarted() {
emailext (
      subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
      <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      to: 'surbhi.dhingra@sdgc.com manoj.singh@sdgc.com anuj.gupta@sdgc.com'
    )
}
def notifySuccessful() {
emailext (
      subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
      <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>
	  The deployment is complete. please visit the console for the rollback process if necessary.""",
      
    )
}
def notifyFailed() {
emailext (
      subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
      <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider'],[$class: 'CulpritsRecipientProvider']]
    )
}
def notifydowntime() {
emailext (
      subject: "TruOps on 10.26.0.45 is going down: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>Check the job running here: '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
      <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      to: 'surbhi.dhingra@sdgc.com manoj.singh@sdgc.com anuj.gupta@sdgc.com'
    )
}
